WindowFolder/AdminFolder/AdminWindow.xaml

<Window x:Class="Construction.WindowFolder.AdminFolder.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Окно администратора системы" 
        Height="650" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Окно администратора системы"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Поиск"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2">
            <MenuItem Header="    Меню" Margin="0" Width="150" Height="50">
                <MenuItem x:Name="AddUser" Header="Добавить пользователя"
                          Click="AddUser_Click"/>
                <MenuItem x:Name="EditUser" Header="Изменить пользователя"
                          Click="EditUser_Click"/>
                <MenuItem x:Name="ChangeUser" Header="Сменить пользователя"
                          Click="ChangeUser_Click"/>
                <MenuItem x:Name="Exit" Header="Выйти"
                          Click="Exit_Click"/>
            </MenuItem>


        </Menu>

        <DataGrid x:Name="UserDG" IsReadOnly="False"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="7" Margin="10,0,0,0"
                  MouseDoubleClick="UserDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdStaff"
                                    Header="№ п/п"
                                    Binding="{Binding IdUser}"/>

                <DataGridTextColumn x:Name="dgTcLastName"
                                    Header="Логин"
                                    Width="*"
                                    Binding="{Binding LoginUser}"/>

                <DataGridTextColumn x:Name="dgTcFirstName"
                                    Header="Пароль"
                                    Width="*"
                                    Binding="{Binding PasswordUser}"/>

                <DataGridTextColumn x:Name="dgTcMiddleName"
                                    Header="Роль"
                                    Width="*"
                                    Binding="{Binding IdRole}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
