WindowFolder/AdminFolder/EditUserWindow.xaml

<Window x:Class="Construction.WindowFolder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="Добавления пользователя" Height="470" Width="600"
        MinHeight="470" MinWidth="600"
        MaxHeight="470" MaxWidth="600" 
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Style="{DynamicResource LogoImage}"/>

        <Label Style="{DynamicResource HeadingLabel}"
               Content="Изменение пользователя" 
               Grid.Column="2" Grid.Row="1"/>

        <Label Style="{DynamicResource OrdinaryLabel}" 
               Content="Логин" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Style="{DynamicResource OrdinaryLabel}" 
               Content="Пароль" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" 
                 Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Style="{DynamicResource OrdinaryLabel}" 
               Content="Роль" Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="RoleCb" 
                  Grid.Column="2" Grid.Row="7" Style="{DynamicResource ComboBox}"/>

        <Button x:Name="EditBtn" Content="Изменить пользователя" 
                Grid.Column="2" Grid.Row="9"      
                Click="EditBtn_Click" Style="{DynamicResource RoundCorner}" Width="230" Margin="162,9,0,1"/>

        <Button x:Name="BackBtn" Content="Назад" 
                Grid.ColumnSpan="2" Grid.Row="9"
                Click="BackBtn_Click" Style="{DynamicResource RoundCorner}" Width="230" Grid.Column="1" Margin="0,9,322,1"/>
    </Grid>
</Window>
