WindowFolder/ManagerFolder/AddProviderWindow.xaml

<Window x:Class="Construction.WindowFolder.ManagerFolder.AddProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Добавить сотрудника" 
        Height="650" Width="1200"
        MaxHeight="650" MaxWidth="1200"
        MinHeight="650" MinWidth="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1"   Grid.Row="1"/>

        <Label Content="Добавить поставщика"
               Grid.Row="1" Grid.ColumnSpan="3"
               Style="{DynamicResource HeadingLabel}" Grid.Column="2" Margin="212,10,204,10"/>

        <Label Content="Полное название компании" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LastName" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Content="Краткое название компании" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="FirstName" Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <!--<Label Content="ИД Директора" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="MiddleName" Grid.Row="7" Grid.Column="2"/>-->

        <Label Content="ИД Ответственного" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="9"/>
        <TextBox x:Name="NumberPhone" Grid.Row="9" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Content="Описание" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="Office" Grid.Row="3" Grid.Column="4" Style="{DynamicResource TextBox}"/>

        <Label Content="Юридический адрес" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="Email" Grid.Row="7" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Content="ИНН" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="7"/>
        <TextBox x:Name="Login" Grid.Row="7" Grid.Column="4" Style="{DynamicResource TextBox}"/>

        <Label Content="ОГРН" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="9"/>
        <TextBox x:Name="Password" Grid.Row="9" Grid.Column="4" Style="{DynamicResource TextBox}"/>

        <Label Content="Поставляемые ресурсы" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="11"/>
        <TextBox x:Name="NameRecource" Grid.Row="11" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Content="Статус" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="3" Grid.Row="11"/>
        <ComboBox x:Name="CBPost" Grid.Row="11" Grid.Column="4" />

        <Label Content="Директор" Style="{DynamicResource OrdinaryLabel}"
               Grid.Row="5" Grid.Column="3"/>
        <ComboBox x:Name="RoleCb"  Grid.Row="5" Grid.Column="4"/>


        <Button x:Name="BackBtn" Content="Назад"
                Grid.Column="2" Grid.Row="13"
                Click="BackBtn_Click" Style="{DynamicResource RoundCorner}" Width="250" Height="60"/>

        <Button x:Name="AddBtn" Content="Добавить"
                Grid.Column="4" Grid.Row="13"
                Click="AddBtn_Click" Style="{DynamicResource RoundCorner}" Width="250" Height="60"/>
    </Grid>
</Window>
