WindowFolder/ManagerFolder/CompanyWindow.xaml

<Window x:Class="Construction.WindowFolder.ManagerFolder.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Список компании"
        Height="550" Width="1200"
        MaxHeight="550" MaxWidth="1200"
        MinHeight="550" MinWidth="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Список компаний"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Поиск"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged" Style="{DynamicResource TextBox}"/>

        <!--<Button x:Name="AddBtn" Content="Добавить компанию"
                Grid.Column="2" Grid.Row="5"
                Click="AddBtn_Click" Style="{DynamicResource RoundCorner}" Width="250" Height="45" Margin="81,0,641,0"/>
        <Button x:Name="Edit" Content="Изменить компанию"
                Grid.Column="1" Grid.Row="5"
                Click="AddBtn_Click" Style="{DynamicResource RoundCorner}" Width="250" Height="45" Grid.ColumnSpan="2" Margin="10,0,912,0"/>-->

        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2" Height="Auto" Margin="10,10,19,0" >
            <MenuItem Header="    Меню" Margin="0" Width="152" Height="50">
                <MenuItem x:Name="AddCompany" Header="Добавить компанию"
                          Click="AddBtn_Click"/>
                <MenuItem x:Name="EditCompany" Header="Изменить компанию"
                          Click="EditBtn_Click"/>
                <MenuItem x:Name="Exit" Header="Выйти"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="CompanyDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6" Margin="0,10"
                  MouseDoubleClick="CompanyDG_MouseDoubleClick">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="dgTcIdCompany"
                                    Header="№ п/п"
                                    Binding="{Binding IdCompany}"/>-->

                <DataGridTextColumn x:Name="dgTcFullNameCompany"
                                    Header="Название компании"
                                    Width="*"
                                    Binding="{Binding FullNameCompany}"/>

                <!--<DataGridTextColumn x:Name="dgTcShortNameCompany"
                                    Header="Короткое название компании"
                                    Width="*"
                                    Binding="{Binding ShortNameCompany}"/>-->

                <DataGridTextColumn x:Name="dgTcIdDirector"
                                    Header="Директор"
                                    Width="*"
                                    Binding="{Binding LastNameDirector}"/>

                <DataGridTextColumn x:Name="dgTcIdResponsible"
                                    Header="Ответственный"
                                    Width="*"
                                    Binding="{Binding LastNameResponsible}"/>

                <!--<DataGridTextColumn x:Name="dgTcDescriptionCompany"
                                    Header="Описание компании"
                                    Width="*"
                                    Binding="{Binding DescriptionCompany}"/>-->

                <DataGridTextColumn x:Name="dgTcIdLegalAdress"
                                    Header="Адрес"
                                    Width="*"
                                    Binding="{Binding IdLegalAdress}"/>

                <!--<DataGridTextColumn x:Name="dgTcINN"
                                    Header="ИНН"
                                    Width="*"
                                    Binding="{Binding INN}"/>

                <DataGridTextColumn x:Name="dgTcOGRN"
                                    Header="ОГРН"
                                    Width="*"
                                    Binding="{Binding OGRN}"/>-->

                <DataGridTextColumn x:Name="dgTcIdStatus"
                                    Header="Статус"
                                    Width="*"
                                    Binding="{Binding NameStatus}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
