WindowFolder/ManagerFolder/DirectorInfoWindow.xaml

<Window x:Class="Construction.WindowFolder.ManagerFolder.DirectorInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Информация о деректорах"
        Height="550" Width="1500"
        MaxHeight="550" MaxWidth="1500"
        MinHeight="550" MinWidth="1500"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Информация о деректорах"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Поиск"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged" Style="{DynamicResource TextBox}"/>


        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2" Height="Auto" Margin="10,10,19,0" >
            <MenuItem Header="    Меню" Margin="0" Width="152" Height="50">
                <MenuItem x:Name="EditBtn" Header="Изменить"
                          Click="Edit_Click"/>
                <MenuItem x:Name="Exit" Header="Выйти"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="DirectorInfoDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6" Margin="0,10"
                  MouseDoubleClick="DirectorInfoDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdCompany"
                                    Header="№ п/п"
                                    Binding="{Binding IdDirector}"/>
                <DataGridTextColumn x:Name="dgTcIdLn"
                                    Header="Имя директора"
                                    Width="*"
                                    Binding="{Binding LastNameDirector}"/>
                <DataGridTextColumn x:Name="dgTcIdFn"
                                    Header="Фамилия директора"
                                    Width="*"
                                    Binding="{Binding FirstNameDirector}"/>

                <DataGridTextColumn x:Name="dgTcIdMn"
                                    Header="Отчество директора"
                                    Width="*"
                                    Binding="{Binding MiddleNameDirector}"/>
                <DataGridTextColumn x:Name="dgTcIdPhone"
                                    Header="Номер телефона"
                                    Width="*"
                                    Binding="{Binding PhoneNumberDirector}"/>
                <DataGridTextColumn x:Name="dgTcIdResponsible"
                                    Header="Емайл директора"
                                    Width="*"
                                    Binding="{Binding EmailDirector}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
