WindowFolder/ManagerFolder/EditProviderWindow.xaml

<Window x:Class="Construction.WindowFolder.ManagerFolder.EditProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
         Title="Авторизация"
        Height="400" Width="450"
        MaxHeight="400" MaxWidth="450"
        MinHeight="400" MinWidth="450"
        WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>-->

    <!--<Window.Background>
        <ImageBrush ImageSource="ResourceFolder/background.png"/>
    </Window.Background>-->

    <Grid>
        <!--<Grid.Background>

            <ImageBrush ImageSource="ResourceFolder/background.png"/>

        </Grid.Background>-->



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1"   Grid.Row="1"/>

        <Label Content="Изменение поставщика" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}" Margin="0,10"/>

        <Label Content="№ п/п" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="SuppliedResourceCB" Grid.Row="3" Grid.Column="2" Style="{DynamicResource ComboBox}"/>

        <Label Content="Название" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="NameResource" Grid.Row="5" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Button x:Name="Edit" Content="Изменить" Grid.Column="2"
                Grid.Row="7" Click="EditBtn_Click"  Style="{DynamicResource RoundCorner}" Margin="72,0,10,0"/>

        <Button x:Name="Back" Content="Назад" Grid.Column="1"
                Grid.Row="7" Click="BackBtn_Click" Style="{DynamicResource RoundCorner}" Margin="10,0,0,0"/>
    </Grid>
</Window>
