WindowFolder/ManagerFolder/ManagerWindow.xaml

<Window x:Class="Construction.WindowFolder.ManagerFolder.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Окно менеджера"
        Height="470" Width="420"
        MaxHeight="470" MaxWidth="420"
        MinHeight="470" MinWidth="420"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

         <Label Content="Окно менеджера" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
            
        <Button x:Name="ProviderBtn" Content="Поставщики" Grid.ColumnSpan="3"
                Grid.Row="3" Click="ProviderBtn_Click" Style="{DynamicResource RoundCorner}"  Width="250"/>
        
        <Button x:Name="ContractorBtn" Content="Подрядчики" Grid.ColumnSpan="3"
                Grid.Row="5" Click="ContractorBtn_Click" Style="{DynamicResource RoundCorner}"  Width="250"/>
        
        <Button x:Name="CompanyBtn" Content="Компании" Grid.ColumnSpan="3"
                Grid.Row="7" Click="CompanyBtn_Click" Style="{DynamicResource RoundCorner}"  Width="250"/>
        
        <Button x:Name="DirectorBtn" Content="Сведения о директоре" Grid.ColumnSpan="3"
                Grid.Row="9" Click="DirectorBtn_Click" Style="{DynamicResource RoundCorner}"  Width="250"/>
        
        <Button x:Name="ResponsibleBtn" Content="Сведения об ответственном" Grid.ColumnSpan="3"
                Grid.Row="11" Click="ResponsibleBtn_Click" Style="{DynamicResource RoundCorner}" Width="250"/>
        
    </Grid>
</Window>
