WindowFolder/ManagerFolder/ProviderWindow.xaml

<Window x:Class="Construction.WindowFolder.ManagerFolder.ProviderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="Поставщики"
        Height="550" Width="1200"
        MaxHeight="550" MaxWidth="1200"
        MinHeight="550" MinWidth="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1" Grid.Row="1"/>

        <Label Content="Поставщики"
               Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>

        <Label Content="Поиск"
               Grid.Row="3"
               Grid.Column="1"
               Style="{DynamicResource OrdinaryLabel}"/>
        <TextBox x:Name="SearchTb"
                 Grid.Row="3"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged" Style="{DynamicResource TextBox}"/>

        <Menu Grid.Row="5"
              Grid.Column="1"
              Grid.ColumnSpan="2" Height="Auto" Margin="10,10,19,0" >
            <MenuItem Header="    Меню" Margin="0" Width="152" Height="50">
                <MenuItem x:Name="AddBtn" Header="Добавить поставщика"
                          Click="AddBtn_Click"/>
                <MenuItem x:Name="EditBtn" Header="Изменить поставщика"
                          Click="EditBtn_Click"/>
                <MenuItem x:Name="Exit" Header="Выйти"
                          Click="Exit_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name="ProviderDG" IsReadOnly="True"
                  AutoGenerateColumns="False" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Grid.Row="6" Margin="0,10"
                  MouseDoubleClick="CompanyDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgTcIdResource"
                                    Header="№ п/п"
                                    Binding="{Binding IdResource}"/>
                <DataGridTextColumn x:Name="dgTcIdCompany"
                                    Header="Компания"
                                    Width="*"
                                    Binding="{Binding IdCompany}"/>
                <DataGridTextColumn x:Name="dgTcNameResource"
                                    Header="Поставляемые ресурсы"
                                    Width="*"
                                    Binding="{Binding NameResource}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
