WindowFolder/AuthorizationWindow.xaml

<Window x:Class="Construction.WindowFolder.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Construction.WindowFolder"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="400" Width="400"
        MaxHeight="400" MaxWidth="400"
        MinHeight="400" MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        <ImageBrush ImageSource="background.png"/>
    </Window.Background>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Image Style="{DynamicResource LogoImage}"
               Grid.Column="1"   Grid.Row="1"/>
        
        <Label Content="Авторизация" Grid.Row="1" Grid.Column="2"
               Style="{DynamicResource HeadingLabel}"/>
        
        <Label Content="Логин" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBox}"/>

        <Label Content="Пароль" Style="{DynamicResource OrdinaryLabel}"
               Grid.Column="1" Grid.Row="5"/>
        <PasswordBox x:Name="PasswordTb" Grid.Row="5" Grid.Column="2" Style="{DynamicResource PasswordBox}"/>

        <Button x:Name="LogInBtn" Content="Войти" Grid.Column="2"
                Grid.Row="7" Click="LogInBtn_Click"  Style="{DynamicResource RoundCorner}" Margin="72,0,10,0"/>

        <Button x:Name="LogOutBtn" Content="Выйти" Grid.Column="1"
                Grid.Row="7" Click="LogOutBtn_Click" Style="{DynamicResource RoundCorner}" Margin="10,0,0,0"/>
    </Grid>
</Window>
